# NLP (Natural Language Processing) to SQL #

I started this project as I was interested in converting spoken natural english language into SQL queries. I was successfull up to a point in my persuit.

My goal for this project was to integrate NLP in line of business applications to enable non-techical users to query data using natural language.

The functionality could then be extended to build a chatbot for self-services.

I basically wanted to build Siri for business appplications.

## Techologies used ##

* Nodejs
